{"ts":1380143674546,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"#include <stdio.h>\r\n\r\nmain()\r\n{\r\n    char    name[21];\r\n    char    string2[40];\r\n    int     length ;\r\n\r\n    strcpy(name, \"Mark\");\r\n    strcpy(string2, \"My name is \");\r\n    strcat(string2, name);\r\n    strcat(string2, \"\\n\");\r\n\r\n    printf(string2);\r\n    length = strlen(string2);\r\n    printf(\"The length of the string >>%s<< is %d characters\\n\",\r\n                                            string2, length);\r\n\r\n    fflush(stdin);\r\n    getchar();\r\n}\r\n"]],"start1":0,"start2":0,"length1":0,"length2":451}]],"length":451}
{"ts":1380143669460,"patch":[[{"diffs":[[0,"tdio.h>\r"],[1,"\n#include <string>\r"],[0,"\n\r\nmain("]],"start1":11,"start2":11,"length1":16,"length2":35}]],"length":470,"saved":false}
{"ts":1380143684230,"patch":[[{"diffs":[[0," <string"],[1,".h"],[0,">\r\n\r\nmai"]],"start1":28,"start2":28,"length1":16,"length2":18}]],"length":472,"saved":false}
{"ts":1380143729722,"patch":[[{"diffs":[[0,"de <"],[1,"c"],[0,"string"],[-1,".h"],[0,">\r\n\r"]],"start1":26,"start2":26,"length1":16,"length2":15}]],"length":471,"saved":false}
{"ts":1380143736068,"patch":[[{"diffs":[[0,"h>\r\n"],[-1,"#include <cstring>"],[0,"\r\n\r\n"]],"start1":16,"start2":16,"length1":26,"length2":8}]],"length":453,"saved":false}
{"ts":1380143903230,"patch":[[{"diffs":[[0,"dio.h>\r\n"],[1,"#include <cstring>"],[0,"\r\n\r\nmain"]],"start1":12,"start2":12,"length1":16,"length2":34}]],"length":471,"saved":false}
{"ts":1380143962016,"patch":[[{"diffs":[[0,"nclude <"],[-1,"c"],[0,"string>\r"]],"start1":22,"start2":22,"length1":17,"length2":16}]],"length":470,"saved":false}
{"ts":1380144028189,"patch":[[{"diffs":[[0,"tdio"],[-1,".h"],[0,">\r\n#"]],"start1":11,"start2":11,"length1":10,"length2":8}]],"length":468,"saved":false}
{"ts":1380144037830,"patch":[[{"diffs":[[0,"e <stdio"],[1,".h"],[0,">\r\n#incl"]],"start1":7,"start2":7,"length1":16,"length2":18}]],"length":470,"saved":false}
{"ts":1380144611178,"patch":[[{"diffs":[[0,"nclude <"],[-1,"string"],[1,"ctype.h"],[0,">\r\n\r\nmai"]],"start1":22,"start2":22,"length1":22,"length2":23}]],"length":471,"saved":false}
{"ts":1380144637751,"patch":[[{"diffs":[[0,"type.h>\r"],[1,"\n#include <string.h>\r"],[0,"\n\r\nmain("]],"start1":31,"start2":31,"length1":16,"length2":37}]],"length":492,"saved":false}
{"ts":1380144651416,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"  fflush(stdin);\r\n    getchar();"],[0,"\r\n}\r"]],"start1":451,"start2":451,"length1":40,"length2":8}]],"length":460,"saved":false}
{"ts":1380144667324,"patch":[[{"diffs":[[0,"\r\n\r\n"],[1,"int "],[0,"main("],[1,"void"],[0,")\r\n{"]],"start1":59,"start2":59,"length1":13,"length2":21},{"diffs":[[0,");\r\n\r\n  "],[1,"  return 0;"],[0,"\r\n}\r\n"]],"start1":455,"start2":455,"length1":13,"length2":24}]],"length":479,"saved":false}
