{"ts":1380118174748,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"#include <stdio.h>\n\nmain() {\n    printf(\"Hello World\");\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":58}]],"length":58}
{"contributors":[],"silentsave":false,"ts":1380152030436,"patch":[[{"diffs":[[0,">\n\nmain("],[-1,")"],[1,"\n    \n    \n    \n    \n    \n    \n    \n    \n    ) \n    \n    \n    \n    \n    \n    \n    \n    \n   "],[0," {\n    p"]],"start1":17,"start2":17,"length1":17,"length2":107},{"diffs":[[0,"orld\");\n"],[1,"\n\n\n\n\n\n\n\n\n\n"],[0,"}\n"]],"start1":138,"start2":138,"length1":10,"length2":20}]],"length":158,"saved":false}
{"ts":1380152099154,"patch":[[{"diffs":[[0,"ain("],[-1,"\n    \n    \n    \n    \n    \n    \n    \n    \n    ) \n    \n    \n    \n    \n    \n    \n    \n    \n   "],[1,")"],[0," {\n "]],"start1":21,"start2":21,"length1":99,"length2":9},{"diffs":[[0,"orld"],[1,"\\n"],[0,"\");\n"],[-1,"\n\n\n\n\n\n\n\n\n\n"],[0,"}\n"]],"start1":48,"start2":48,"length1":20,"length2":12}]],"length":60,"saved":false}
{"ts":1380152320572,"patch":[[{"diffs":[[0," World\\n"],[1,"This is also code"],[0,"\");\n}\n"]],"start1":46,"start2":46,"length1":14,"length2":31}]],"length":77,"saved":false}
{"ts":1380152416550,"patch":[[{"diffs":[[0,"ld\\n"],[-1,"This is also code"],[0,"\");\n"]],"start1":50,"start2":50,"length1":25,"length2":8}]],"length":60,"saved":false}
{"ts":1380152510011,"patch":[[{"diffs":[[0,"h>\n\n"],[1,"int "],[0,"main("],[1,"void"],[0,") {\n"],[1,"    int myVar;\n    \n"],[0,"    "]],"start1":16,"start2":16,"length1":17,"length2":45},{"diffs":[[0,"ld\\n\");\n"],[1,"    printf(\"This should be a weird number %d\", myVar);\n"],[0,"}\n"]],"start1":78,"start2":78,"length1":10,"length2":65}]],"length":143,"saved":false}
{"ts":1380152534591,"patch":[[{"diffs":[[0,"nt myVar"],[1," =5"],[0,";\n    \n "]],"start1":42,"start2":42,"length1":16,"length2":19}]],"length":146,"saved":false}
{"ts":1380152551117,"patch":[[{"diffs":[[0,"umber %d"],[1," \\n"],[0,"\", myVar"]],"start1":125,"start2":125,"length1":16,"length2":19}]],"length":149,"saved":false}
{"ts":1380152671320,"patch":[[{"diffs":[[1,"/* This is a comment. */\n\n"],[0,"#include"]],"start1":0,"start2":0,"length1":8,"length2":34},{"diffs":[[0,"dio.h>\n\n"],[1,"\n"],[0,"int main"]],"start1":38,"start2":38,"length1":16,"length2":17},{"diffs":[[0,"void) {\n"],[1,"    \n"],[0,"    int "]],"start1":56,"start2":56,"length1":16,"length2":21}]],"length":181,"saved":false}
{"ts":1380152703060,"patch":[[{"diffs":[[0,"omment. "],[1,"\n    Anything put in there is not read by the compiler.\n    This is for humans only.\n\n\n\n"],[0,"*/\n\n#inc"]],"start1":14,"start2":14,"length1":16,"length2":104}]],"length":269,"saved":false}
{"ts":1380152704807,"patch":[[{"diffs":[[0,"s only.\n"],[-1,"\n\n\n"],[0,"*/\n\n#inc"]],"start1":99,"start2":99,"length1":19,"length2":16}]],"length":266,"saved":false}
{"ts":1380152733286,"patch":[[{"diffs":[[0,"d) {"],[-1,"\n    \n    int myVar =5;"],[1," /* Every C program needs a main function */ \n    \n    int myVar =5; /* Declare and Initialize a Variable */"],[0,"\n   "]],"start1":144,"start2":144,"length1":31,"length2":116}]],"length":351,"saved":false}
{"ts":1380152812415,"patch":[[{"diffs":[[0,"dio.h>\n\n"],[1,"void callFunction(){\n    printf(\"This is an executable block of code.\");    \n}\n\n"],[0,"\nint mai"]],"start1":123,"start2":123,"length1":16,"length2":96},{"diffs":[[0,"able */\n"],[1,"    /* Integer is a Data Type. */\n    callFunction();\n"],[0,"    \n   "]],"start1":329,"start2":329,"length1":16,"length2":70}]],"length":485,"saved":false}
{"ts":1380152820437,"patch":[[{"diffs":[[0,"of code."],[1,"\\n"],[0,"\");    \n"]],"start1":192,"start2":192,"length1":16,"length2":18}]],"length":487,"saved":false}
{"ts":1380155502579,"patch":[[{"diffs":[[0," =5;"],[-1," /* Declare and Initialize a Variable */\n    /* Integer is a Data Type. */"],[1,"int varNumberTwo = 6; \n    "],[0,"\n   "]],"start1":294,"start2":294,"length1":82,"length2":35},{"diffs":[[0," myVar);"],[1,"printf(\"This is the second number %d\" \\n, varNumberTwo);"],[0,"\n}\n"]],"start1":429,"start2":429,"length1":11,"length2":67}]],"length":496,"saved":false}
{"ts":1380155523652,"patch":[[{"diffs":[[0,"r %d"],[-1,"\""],[0," \\n"],[1,"\""],[0,", va"]],"start1":469,"start2":469,"length1":12,"length2":12}]],"length":496,"saved":false}
{"ts":1380155777691,"patch":[[{"diffs":[[0,"n(void) "],[1,"\n"],[0,"{ /* Eve"]],"start1":221,"start2":221,"length1":16,"length2":17},{"diffs":[[0,"yVar =5;"],[1,"\n    "],[0,"int varN"]],"start1":291,"start2":291,"length1":16,"length2":21},{"diffs":[[0," myVar);"],[1,"\n    "],[0,"printf(\""]],"start1":435,"start2":435,"length1":16,"length2":21}]],"length":507,"saved":false}
